GEMINI_API_KEY=
VERCEL_URL=cemerlang-pro-solutions.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"cemerlang-pro-solutions","appId":"1:984068488261:web:965edc69f10a3e48ec772c","storageBucket":"cemerlang-pro-solutions.firebasestorage.app","apiKey":"AIzaSyCkSdmZd5q9OjFC2vhiSd0Y1xxm9xOJDm4","authDomain":"cemerlang-pro-solutions.firebaseapp.com","messagingSenderId":"984068488261"},"_authTokenSyncURL":"/__session"}
